# evcharger-dashboard-backend

./: pom.xml
src/main/java/com/evcharger/dashboard/: EvChargerUtilisationDashboardApplication.java  HelloController.java
src/main/java/com/evcharger/dashboard/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/evcharger/dashboard/controller/: AvailabilityController.java  ConnectorController.java  PredictionController.java  RouteController.java  SiteController.java  StationController.java
src/main/java/com/evcharger/dashboard/entity/: Availability.java  City.java  Connector.java  ConnectorDTO.java  Site.java  Station.java  StationDetailDTO.java  StationLocation.java  StationSiteDTO.java  StationUsage.java
src/main/java/com/evcharger/dashboard/entity/dto/: CityUsageResponseDTO.java  ConnectorDTO.java  ConnectorData.java  ConnectorUsageDTO.java  ConnectorUsageResponseDTO.java  ConnectorWeeklyHourlyUsageDTO.java  ConnectorWeeklyUsageResponseDTO.java  HourlyUsageDTO.java  RouteSummaryDTO.java  SiteCoordinates.java  StationDetailDTO.java  StationSiteDTO.java  StationUsageDTO.java  TimePeriodUsageDTO.java  WeeklyCityUsageDTO.java  WeeklyHourlyUsageDTO.java  WeeklyUsageDTO.java
src/main/java/com/evcharger/dashboard/mapper/: AvailabilityMapper.java  CityMapper.java  ConnectorMapper.java  PredictionInputMapper.java  SiteMapper.java  StationMapper.java
src/main/java/com/evcharger/dashboard/service/: AvailabilityService.java  CityService.java  ConnectorService.java  PredictionService.java  RouteService.java  SiteService.java  StationService.java
src/main/java/com/evcharger/dashboard/service/impl/: AvailabilityServiceImpl.java  CityServiceImpl.java  ConnectorServiceImpl.java  PredictionServiceImpl.java  RouteServiceImpl.java  SiteServiceImpl.java  StationServiceImpl.java
src/main/resources/: application.properties  prediction.py
src/test/java/com/evcharger/dashboard/: AvailabilityControllerTest.java  AvailabilityServiceImplTestGetConnectorByStation.java  AvailabilityServiceImplTestGetConnectorByTimePeriod.java  CityServiceImplTest.java  EvChargerUtilisationDashboardApplicationTests.java  SiteControllerTest.java  SiteServiceImplTest.java  StationControllerTest.java
